# These configuration options are used to configure the environment parameters
# Do not change these settings unless you know what you are doing.

# Name of environment which will be displayed at top of all webpages
n4.environment.name=TEST

# DATABASE EXPRESS PARAMETERS

n4.database.driver.class=oracle.jdbc.driver.OracleDriver
n4.database.connection.string=jdbc:oracle:thin:@dpn4devoracle:1521:dpn4dev

# This option determines what is the max amount of time that the pool will
# wait for a connection to be returned if the pool is exhausted. After this 
# period of time the pool will give up and throw an exception.
n4.database.connection.time.wait.max=10000

# This setting determines how many active connections the pool will maintain
# to the Database at any one time. Each connection is kept open to the database
# and an instance is returned for every call to getConnection.
n4.database.connection.active.max=10

n4.database.user.name=SPARCSN4
n4.database.user.password=sparcsn4

# LOGIN PARAMETERS
login.super.name=super
login.super.password=

# Roles used to enforce the security constraints within the CHESS application.
n4.role.admin=CHESSADMIN
n4.role.control=CHESSCONTROL
n4.role.user=CHESSUSER
n4.role.super=CHESSSUPER
n4.role.checker=CHESSCHECKER
n4.role.hclerk=CHESSHCLERK



#UI Event mechanism Properties
event.connection.timeout=2000
event.retry.interval=500
event.purge.timer.interval=800

n4.argoservice.scope=GCT/GCTCAN/DELTAPORT/DLT
n4.argoservice.url=http://dpn4devclstr:10080/apex/services/argobasicservice
n4.argoservice.login.name=admin
n4.argoservice.password=
n4.argoservice.ping.interval=30000

custom.menu.properties=gctMobileMenu.properties
connection.lost.message=No connection